# marketplace-backend

./: pom.xml
src/main/java/com/dazt/products/: MsProductsApplication.java
src/main/java/com/dazt/products/domain/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/dazt/products/domain/services/: CategoryService.java  ProductService.java
src/main/java/com/dazt/products/domain/services/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/dazt/products/persistence/crud/: CategoryCrudRepository.java  ProductCrudRepository.java
src/main/java/com/dazt/products/persistence/entity/: Category.java  Product.java
src/main/java/com/dazt/products/persistence/mappers/: CategoryMapper.java  ProductMapper.java
src/main/java/com/dazt/products/persistence/repositories/: CategoryCrudRepository.java  ProductCrudRepository.java
src/main/java/com/dazt/products/persistence/repositories/impl/: CategoryRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/com/dazt/products/web/controllers/: CategoryController.java  ProductController.java
src/main/resources/: application.properties
src/test/java/com/dazt/products/controllers/: TestCategoryController.java  TestProductController.java
src/test/java/com/dazt/products/domain/services/impl/: TestCategoryServiceImpl.java  TestProductServiceImpl.java
src/test/java/com/dazt/products/entity/: ProductTest.java
src/test/java/com/dazt/products/fixtures/: CategoryFixtures.java  ProductFixtures.java
src/test/java/com/dazt/products/persistence/entity/: TestCategory.java  TestProduct.java
src/test/java/com/dazt/products/services/impl/: TestCategoryServiceImpl.java  TestProductServiceImpl.java
