server.port=7000
spring.datasource.url=${MS-PRODUCTS-URL}?serverTimezone=America/Bogota
spring.datasource.username=${MS-PRODUCTS-USERNAME}
spring.datasource.password=${MS-PRODUCTS-PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
